C:\Users\PRAKTIKAN\Documents\GitHub\MODUL3_1302213011\MODUL3_1302213011\MODUL3_1302213011\bin\Debug\MODUL3_1302213011.exe.config
C:\Users\PRAKTIKAN\Documents\GitHub\MODUL3_1302213011\MODUL3_1302213011\MODUL3_1302213011\bin\Debug\MODUL3_1302213011.exe
C:\Users\PRAKTIKAN\Documents\GitHub\MODUL3_1302213011\MODUL3_1302213011\MODUL3_1302213011\bin\Debug\MODUL3_1302213011.pdb
C:\Users\PRAKTIKAN\Documents\GitHub\MODUL3_1302213011\MODUL3_1302213011\MODUL3_1302213011\obj\Debug\MODUL3_1302213011.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\GitHub\MODUL3_1302213011\MODUL3_1302213011\MODUL3_1302213011\obj\Debug\MODUL3_1302213011.csproj.SuggestedBindingRedirects.cache
C:\Users\PRAKTIKAN\Documents\GitHub\MODUL3_1302213011\MODUL3_1302213011\MODUL3_1302213011\obj\Debug\MODUL3_1302213011.Form1.resources
C:\Users\PRAKTIKAN\Documents\GitHub\MODUL3_1302213011\MODUL3_1302213011\MODUL3_1302213011\obj\Debug\MODUL3_1302213011.Properties.Resources.resources
C:\Users\PRAKTIKAN\Documents\GitHub\MODUL3_1302213011\MODUL3_1302213011\MODUL3_1302213011\obj\Debug\MODUL3_1302213011.csproj.GenerateResource.cache
C:\Users\PRAKTIKAN\Documents\GitHub\MODUL3_1302213011\MODUL3_1302213011\MODUL3_1302213011\obj\Debug\MODUL3_1302213011.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\GitHub\MODUL3_1302213011\MODUL3_1302213011\MODUL3_1302213011\obj\Debug\MODUL3_1302213011.exe
C:\Users\PRAKTIKAN\Documents\GitHub\MODUL3_1302213011\MODUL3_1302213011\MODUL3_1302213011\obj\Debug\MODUL3_1302213011.pdb
